ManifestFileVersion: 0
CRC: 1821414620
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ac8d4fff4b147a15d9d75955e8f662e1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1848cfd019ebe6ef89967c6f90f2a3d4
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameData/Shaders/Skybox.shader
- Assets/GameData/Shaders/Water.shader
- Assets/GameData/Shaders/benghuai.shader
- Assets/GameData/Shaders/Xray.shader
Dependencies: []
