ManifestFileVersion: 0
CRC: 1316977509
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d6e99853f43d25f11a00c80482244772
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1848cfd019ebe6ef89967c6f90f2a3d4
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameData/Shaders/Skybox.shader
- Assets/GameData/Shaders/Water.shader
- Assets/GameData/Shaders/benghuai.shader
- Assets/GameData/Shaders/Xray.shader
Dependencies: []
