ManifestFileVersion: 0
CRC: 2684500095
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8af618e73f2770db023a38bcbdbc48c7
  TypeTreeHash:
    serializedVersion: 2
    Hash: d5c5331fbb621017bd5eab05c529a7e3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/GameData/Sprites/CommonUI/Navigator_tv.png
- Assets/GameData/Prefab/Image1.prefab
Dependencies: []
