ManifestFileVersion: 0
CRC: 3798109912
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: sound
      Dependencies: {}
    Info_1:
      Name: shader
      Dependencies: {}
    Info_2:
      Name: losewindowui
      Dependencies: {}
    Info_3:
      Name: attack
      Dependencies:
        Dependency_0: shader
    Info_4:
      Name: image1
      Dependencies: {}
    Info_5:
      Name: image2
      Dependencies:
        Dependency_0: image1
    Info_6:
      Name: loadingpanel
      Dependencies: {}
    Info_7:
      Name: menupanel
      Dependencies: {}
